#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR

#set to true if the tags can be of various case
TrecDocTags.casesensitive=false


#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process= TOP,NUM,TITLE,DESC
TrecQueryTags.skip=NARR

#stop-words file
stopwords.filename=

termpipelines=PorterStemmer

ignore.low.idf.terms=false

tokeniser=EnglishTokeniser
trec.encoding=UTF-8

trec.model=BM25

terrier.index.path=/Users/simone/Universita/Reperimento/homework1condesc/run3/notignore/index

trec.topics=/Users/simone/Universita/Reperimento/topics.351-400_trec7.txt
trec.qrels=/Users/simone/Universita/Reperimento/qrels.trec7.txt

indexing.simplefilecollection.recurse=true
